.main-container {
    background-color: rgba($white-color, 1);
    box-shadow: 0px 4px 10px rgba($black-color, .2);

}

.footer-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -101;
}









// start  min_footer

.min_footer {
    padding: 60px 0;
    background-color: $min-color;

    // border-bottom: 1px solid rgba($white-color, 0.7);
    .footer_content {
        text-align: center;

        .text_footer {
            font-size: 30px;
            font-weight: 500;
            color: rgba($white-color, 1);

            font-family: arabicFont;
        }

        .social-box {
            margin: 20px 0;

            .social-ul {
                display: flex;
                justify-content: center;

                li {
                    margin: 0 10px;

                    a {
                        font-size: 18px;
                        color: $min-color;
                        background-color: $white-color;
                        border: 2px solid $white-color;
                        border-radius: 50%;
                        width: 34px;
                        height: 34px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transform: scale(0.9);
                        @extend%trans-4;

                        &:hover {
                            background-color: $min-color;
                            color: $white-color;
                            border-color: $white-color;
                            transform: scale(1);
                        }
                    }
                }
            }
        }

        .footer_ul {
            margin: 30px 0 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            li {
                margin: 0 10px;

                a {
                    font-weight: 500;
                    color: $gray-color;
                    @extend%trans-4;

                    &:hover {
                        color: rgba($white-color, 1);
                    }
                }
            }
        }
    }
}

// end min_footer

// start copyright-footer

.copyright-footer {
    background-color: rgba($min-color, 1);
    text-align: center;

    .prag {
        padding: 20px 0;
        border-top: 1px solid rgba($white-color, 0.4);
        font-size: 14px;
        font-weight: 500;
        color: rgba($white-color, 1);
    }
}

// end copyright-footer