input,
textarea,
select {
  &:focus {
    outline: none;
    box-shadow: unset !important;
  }
}

button{
  margin: 20px 0 0;
  border: 1px solid rgba($min-color, .5);
  font-size: 16px;
  font-weight: 600;
  background-color: $white-color;
  border-radius: 3px;
  color: $min-color;
  cursor: pointer;
  padding: 9px 17px;
  @extend%trans-4;
  &:hover{
    background-color: rgba($min-color, 1);
    color: rgba($white-color, 1);
  }
  &:focus {
    outline: none;
    box-shadow: unset !important;
  }
}



select {
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba($min-color, .5);
  color: rgba($min-color, 1);
  height: 40px;
  cursor: pointer;
  background-color: rgba($white-color, 1);
}
textarea{
  width: 100%;
  height: 80px;
  border-radius: 3px;
  border: 1px solid rgba($min-color, .5);
  padding: 10px 20px;
}

/*start contact_section*/
.contact_section {
  .form-group {
    margin: 40px 0 0;
    position: relative;

    &:first-of-type {
      margin: 0px 0 0;
      @media (max-width:772px) {
        margin: 40px 0 0;
        
      }
    }

    &.up {
      label {
        top: -20px;
        color: rgba($min-color, .8);
      }
    }

    &.select_label {
      label {
        top: -27px;
      }
    }

    label {
      cursor: text;
      font-size: 14px;
      color: rgba($min-color, .5);
      @extend%trans-4;
      position: absolute;
      z-index: 88;
      right: 12px;
      top: 6px;
      font-weight: 600;

    }

    input {
      position: relative;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid rgba($min-color, .5);
      border-left: 0;
      border-radius: 0;
      color: $min-color;
    }

  }

  .forget_link {
    margin: 5px 0;
  }

  .login_button {
    margin: 20px 0 60px;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    height: 40px;
    color: $white-color;
    background: rgba($min-color, 1);
    @extend%trans-4;

    &:hover {
      background: rgba($min-color, 1);
      transform: translateY(5px);
    }

    &:focus {
      transform: translateY(5px) scale(0.97);
    }
  }

}