// min class

.prag {
    font-size: 16px;
    font-weight: 500;
    color: $sub-color2;
}

.section_padding {
    padding: 40px 0;
}

.section_margin {
    padding: 40px 0;
}

.section_margin_0 {
    margin: 0 !important;
}



.video_link{
    font-size: 16px;
    color: rgba($min-color, 1);
    font-weight: 700;
    @extend%trans-4;
    display: flex;
    align-items: center;
    i{
        margin: 0 10px;
        width: 40px;
        height: 40px;
        background-color: rgba($min-color, 1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba($white-color, 1);
        border: 1px solid rgba($min-color, 1);
        @extend%trans-4;
    }

    &:hover{
        color: rgba($sub-color, 1);
        i{
            background-color: rgba($white-color, 1);
            color: rgba($min-color, 1);
        }
    }
}


.srction_title {
    text-align: center;
    padding: 0 0 30px;

    .title_text {
        font-size: 30px;
        font-weight: 600;
        display: inline-block;
        padding: 0 30px;
        color: rgba($min-color, 1);
        position: relative;
        border-radius: 5px;

        &::after,
        &::before {
            content: "";
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 2px;
            background-color: rgba($min-color, 1);
            position: absolute;
        }

        &::after {
            left: 0;
        }

        &::before {
            right: 0;
        }
    }
}

.download-app-a {
    text-align: center;
    margin: 30px auto;
}

.button_style {
    padding: 8px 12px !important;
    border: 1px solid ;
    border-color:$min-color ;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-block;
    color: rgba($min-color, 1);
    background-color: rgba($white-color, 1);
    @extend%trans-4;

    &::after {
        display: none !important;
    }

    &::before {
        @extend%trans-4;
        z-index: -1;
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        bottom: -25px;
        position: absolute;
        left: -25px;
        background-color: $min-color;
    }

    &:hover {
        color: $white-color !important;

        &::before {
            width: 100%;
            transform: scale(10);
        }
    }
}

.social-box {
    .social-ul {
        display: flex;
        justify-content: flex-end;

        li {
            margin: 0 10px;

            a {
                font-size: 15px;
                color: $min-color;
                border: 2px solid ;
                border-color: $min-color;
                border-radius: 50%;
                width: 28px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: scale(0.9);
                @extend%trans-4;

                &:hover {
                    color: $black-color !important;
                    border-color: $black-color !important;
                    transform: scale(1);
                }
            }
        }
    }
}

// prudact box

.product-box {
    position: relative;
    overflow: hidden;
    margin: 10px 0;

    .img-box {
        text-align: center;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            .icon-box {
                transform: translateY(0%);

                a {
                    i {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }
        }

        .icon-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0px;
            width: 100%;
            bottom: 0;
            transform: translateY(-100%);
            background-color: rgba($min-color, 0.5);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            @extend%trans-4;

            a {
                margin: 3px;
                font-size: 22px;
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba($gray-color, 1);
                background-color: rgba($sub-color, 1);

                &:hover {
                    background-color: rgba($min-color, 1);
                    color: rgba($black-color, 1);
                }

                transition: opacity 0.6s linear,
                transform 0.4s ease-in-out,
                background-color 0.4s ease-in-out,
                color 0.4s ease-in-out;
            }
        }

        img {
            @extend%trans-4;
            margin: 0 auto;
            width: 285px;
        }

        .product-link {
            height: 200px;
            width: 100%;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .product-name-link {
        margin: 10px auto 2px;
        display: block;

        .product-name {
            display: block;
            font-size: 14px;
            color: rgba($black-color, 1);
            font-weight: 500;
        }
    }

    .rat-ul {
        display: flex;

        li {
            margin: 0 2px;

            &.active {
                i {
                    color: gold;
                }
            }

            i {
                cursor: pointer;
                font-size: 14px;
                color: rgba($gray-color, 1);
            }
        }
    }

    .price-box {
        display: flex;

        .min-price {
            font-size: 16px;
            font-weight: 600;
            margin: 0 4px;
            color: rgba($sub-color, 1);
        }

        .dics-price {
            font-size: 16px;
            color: rgba($min-color, 1);
            font-weight: 400;
            margin: 4px 2px;
        }

        .dics-price2 {
            font-size: 20px;
            color: rgba($black-color, 1);
            font-weight: 500;
            margin: 2px;
            text-decoration: line-through;
        }
    }
}

// prudact box

.phone-link {
    a {
        font-size: 16px;
        color: $min-color;
        font-weight: 700;
        @extend%trans-4;

        &:hover {
            color: $black-color;
        }
    }
}














.circle-arrow {
    position: absolute;
    bottom: -35px;
    width: 45px;
    height: 45px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    @extend%trans-4 ;

    &:hover {
        background-color: $gray-color !important;
    }

    i {
        color: $white-color;
        font-size: 18px;
    }

    &.devo-left {
        background-color: $min-color;
        left: 47%;
        transform: translateX(-47%);
    }

    &.devo-right {
        background-color: $gold-color;
        left: 53%;
        transform: translateX(-53%);
    }
}














.product_link_box {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0;

    .product_link {
        font-size: 18px;
        padding: 8px;
        border: 1px solid $min-color;
        border-radius: 5px;
        display: inline-block;
        color: rgba($white-color, 1);
        margin: 6px 0;
        background: linear-gradient(0deg, rgba($min-color, 1) 0%, rgba($sub-color, 1) 80%);
        @extend%trans-4;
        &:hover{
            box-shadow: 0px 2px 2px 0px #00000094;
            transform: translateY(5px);
        }
        &.book_now {
            background: rgba($sub-color, 1) !important;
        }
    }
}




.name_salery {
    margin: 0 20px;

    .product_name {
        font-size: 22px;
        color: rgba($black-color, 1);
        font-weight: 600;
        margin: 10px auto;
        width: 100%;
    }

    .product_Salary {
        margin: 20px 0 0;

        .product_min_Salary {

            font-size: 22px;
            color: rgba($min-color, 1);
            font-weight: 600;
        }

        .product_Salary_offer {
            font-size: 14px;
            text-decoration: line-through;
            color: rgba($sub-color, 1);
        }
    }
}



// min class



// extintion_class

.opne_menu {
    top: 0 !important;
    opacity: 1 !important;
}

.over_lay {
    overflow-y: hidden !important;
}