// start top-header

.top-header {
    padding: 12px 0;
    background-color: rgba($gray-color, 1);
}

// end top-header

// logo

// logo

// start nav-section

.nav-section {
    padding: 20px 0;
    border-bottom: 2px solid ;
    border-color: $sub-color;
    background-color: $white-color;
    .exit_icon,
    .opne_icon {
        display: none;

        i {
            cursor: pointer;
            @extend%trans-4;
        }
    }

    .logo-box {
        a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .text_box {
                margin: 0 10px;

                .title_text {
                    font-size: 20px;
                    color: rgba($min-color, 1);
                    font-weight: 800;
                }

                .sub_text {
                    font-family: arabicFont;
                    font-size: 16px;
                    color: rgba($min-color, 1);
                    font-weight: 500;
                }
            }
        }
    }

    .nav-box {
        @extend%trans-4;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .nav-ul {
            justify-content: flex-end;
            display: flex;
            height: 100%;
            align-items: center;

            li {
                margin: 0 10px;

                a {
                    font-size: 18px;
                    color: $min-color;
                    font-weight: 600;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                    @extend%trans-4;
                    padding: 10px 0;

                    &:hover,
                    &.active {
                        color: $black-color;

                        &::after {
                            width: 50%;
                        }
                    }

                    &::after {
                        @extend%trans-4;
                        z-index: -1;
                        content: "";
                        width: 0;
                        height: 2px;
                        bottom: 0px;
                        position: absolute;
                        right: 0;
                        background-color: $min-color;
                    }
                }
            }
        }

        .social-box,
        .phone-link {
            display: none;
        }
    }
}

// end nav-section