@charset "UTF-8";
@font-face {
  font-family: arabicFont;
  src: url("../../fonts/Almarai-Bold.ttf");
}

.elev_intro-2 {
  -webkit-clip-path: url(#clip-path);
          clip-path: url(#clip-path);
}

.elev_intro-4 {
  -webkit-clip-path: url(#clip-path-2);
          clip-path: url(#clip-path-2);
}

.elev_intro-5 {
  -webkit-clip-path: url(#clip-path-3);
          clip-path: url(#clip-path-3);
}

.elev_intro-1 {
  fill: none;
}

.elev_intro-3 {
  fill: #2b4f67;
}

.elev_intro-6 {
  fill: #fff;
}

.elev_intro-7 {
  fill: #5e7385;
}

.elev_intro-8 {
  fill: #f08d20;
}

.elev_intro-9 {
  fill: #d9dce1;
}

.elev_intro-10 {
  fill: #5e7385;
}

body {
  overflow-x: hidden !important;
  background-color: #fff;
}

html[dir="ltr"] body {
  font-family: "Open Sans", sans-serif;
}

html[dir="rtl"] body {
  font-family: "Cairo", sans-serif;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none !important;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

ul {
  padding: 0;
  margin: 0;
}

.loder_img_1 {
  fill: #2b4f67;
}

.loder_img_2 {
  fill: #151d38;
}

.loder_img_3 {
  fill: #9ea3af;
}

.loder_img_4 {
  fill: #9297a5;
}

.loder_img_5 {
  fill: #767e91;
}

.loder_img_6 {
  fill: #f9d1ca;
}

.loder_img_7 {
  fill: #fae0d6;
}

.loder_img_8 {
  fill: #c6726a;
}

.loder_img_9 {
  fill: #d3b18f;
}

.loder_img_10 {
  fill: #d6e9f6;
}

.loder_img_11 {
  fill: #7ea567;
}

.loder_img_12 {
  fill: #fff;
}

.loder_img_13 {
  fill: #aece9d;
}

.loder_img_14 {
  fill: #e27f71;
}

.loder_img_15 {
  fill: #677082;
}

.loder_img_16 {
  fill: #46506b;
}

.loder_img_17 {
  fill: #2d333f;
}

.loder_img_18 {
  fill: #f78d89;
}

.loder_img_19 {
  fill: #ced8dc;
}

.loder_img_20 {
  fill: #ff8da0;
}

.loder_img_21 {
  fill: #ffd9e7;
}

.loder_img_22 {
  fill: #525e72;
}

.loder_img_23 {
  fill: #2b4f67;
}

.loder_img_24 {
  fill: red;
}

.loder_page {
  background-color: #2b4f67;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
  z-index: 99999;
}

.loder_page.sub_page_loder::after {
  display: none;
}

.loder_page.hiddinTime {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(4);
          transform: scale(4);
}

.loder_page::after {
  font-size: 50px;
  top: 50%;
  left: 50%;
  color: #2b4f67;
  position: absolute;
  opacity: 0;
  font-weight: 600;
  -webkit-transform: translate(-68%, -50%);
          transform: translate(-68%, -50%);
  -webkit-animation: show_word 0.4s 3.8s cubic-bezier(0, 0.39, 0.9, 0.53) forwards;
          animation: show_word 0.4s 3.8s cubic-bezier(0, 0.39, 0.9, 0.53) forwards;
}

html[dir="rtl"] .loder_page::after {
  content: "مرحبا";
}

html[dir="ltr"] .loder_page::after {
  content: "Welcome";
}

.loder_page #loderImg {
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
  -webkit-transform: scale(0.59);
          transform: scale(0.59);
}

.loder_page #arrow_up {
  -webkit-animation: fill_cheng 1s ease-in-out infinite alternate;
          animation: fill_cheng 1s ease-in-out infinite alternate;
}

.loder_page #arrow_top {
  -webkit-transform-origin: center;
          transform-origin: center;
  transform-box: fill-box;
  -webkit-animation: arrow_rotet 2.8s cubic-bezier(0, 0.39, 0.9, 0.53) forwards;
          animation: arrow_rotet 2.8s cubic-bezier(0, 0.39, 0.9, 0.53) forwards;
}

.loder_page #elevator_circle_color .circle_color_gold {
  -webkit-animation: 0.4s fill_cheng_circle ease-in-out forwards;
          animation: 0.4s fill_cheng_circle ease-in-out forwards;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(1) {
  -webkit-animation-delay: 0.3125s;
          animation-delay: 0.3125s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(2) {
  -webkit-animation-delay: 0.625s;
          animation-delay: 0.625s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(3) {
  -webkit-animation-delay: 0.9375s;
          animation-delay: 0.9375s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(4) {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(5) {
  -webkit-animation-delay: 1.5625s;
          animation-delay: 1.5625s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(6) {
  -webkit-animation-delay: 1.875s;
          animation-delay: 1.875s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(7) {
  -webkit-animation-delay: 2.1875s;
          animation-delay: 2.1875s;
}

.loder_page #elevator_circle_color .circle_color_gold:nth-child(8) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.loder_page .door_fream {
  overflow: hidden;
}

.loder_page .door_right {
  fill: #9ea3af;
  -webkit-transform-origin: right;
          transform-origin: right;
  transform-box: fill-box;
  -webkit-animation: opne_door_right 1s 2.4s linear forwards;
          animation: opne_door_right 1s 2.4s linear forwards;
  -webkit-transform: translate(-116px, -31px);
          transform: translate(-116px, -31px);
}

.loder_page .door_left {
  fill: #9ea3af;
  -webkit-transform-origin: left;
          transform-origin: left;
  transform-box: fill-box;
  -webkit-animation: opne_door_left 1s 2.4s linear forwards;
          animation: opne_door_left 1s 2.4s linear forwards;
  -webkit-transform: translate(-410px, -31px);
          transform: translate(-410px, -31px);
}

.op-0 {
  animation: show_word 1s 4.2s linear forwards reverse;
}

.intro_img {
  text-align: center;
}

.intro_img svg {
  height: 500px;
  overflow: visible;
  margin: 0 auto;
}

.intro_img svg .box_1 {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transform-box: fill-box;
  -webkit-animation: scale_chenge 1s infinite linear alternate;
          animation: scale_chenge 1s infinite linear alternate;
}

.intro_img svg .light_box {
  -webkit-animation: light_boxA 1s infinite linear alternate;
          animation: light_boxA 1s infinite linear alternate;
}

.intro_img svg .fill_color {
  -webkit-animation: fill_colorA 1s infinite linear alternate;
          animation: fill_colorA 1s infinite linear alternate;
}

.intro_img svg #elvetor_body {
  -webkit-transform: translate(3px, -37px);
          transform: translate(3px, -37px);
  -webkit-animation: door_down 3s 5s forwards linear;
          animation: door_down 3s 5s forwards linear;
}

.intro_img svg #door_left {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transform-box: fill-box;
  -webkit-animation: opne_door_scal 4s 7.5s forwards ease-in-out;
          animation: opne_door_scal 4s 7.5s forwards ease-in-out;
}

.intro_img svg #door_right {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transform-box: fill-box;
  -webkit-animation: opne_door_scal 4s 7.5s forwards ease-in-out;
          animation: opne_door_scal 4s 7.5s forwards ease-in-out;
}

@-webkit-keyframes show_word {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show_word {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opne_door_left {
  0% {
    -webkit-transform: translate(-410px, -31px) scaleX(1);
            transform: translate(-410px, -31px) scaleX(1);
  }
  100% {
    -webkit-transform: translate(-410px, -31px) scaleX(0);
            transform: translate(-410px, -31px) scaleX(0);
  }
}

@keyframes opne_door_left {
  0% {
    -webkit-transform: translate(-410px, -31px) scaleX(1);
            transform: translate(-410px, -31px) scaleX(1);
  }
  100% {
    -webkit-transform: translate(-410px, -31px) scaleX(0);
            transform: translate(-410px, -31px) scaleX(0);
  }
}

@-webkit-keyframes opne_door_right {
  0% {
    -webkit-transform: translate(-116px, -31px) scaleX(1);
            transform: translate(-116px, -31px) scaleX(1);
  }
  100% {
    -webkit-transform: translate(-116px, -31px) scaleX(0);
            transform: translate(-116px, -31px) scaleX(0);
  }
}

@keyframes opne_door_right {
  0% {
    -webkit-transform: translate(-116px, -31px) scaleX(1);
            transform: translate(-116px, -31px) scaleX(1);
  }
  100% {
    -webkit-transform: translate(-116px, -31px) scaleX(0);
            transform: translate(-116px, -31px) scaleX(0);
  }
}

@-webkit-keyframes fill_cheng {
  0% {
    fill: rgba(255, 0, 0, 0);
  }
  100% {
    fill: red;
  }
}

@keyframes fill_cheng {
  0% {
    fill: rgba(255, 0, 0, 0);
  }
  100% {
    fill: red;
  }
}

@-webkit-keyframes fill_cheng_circle {
  0% {
    fill: #f08d20;
  }
  100% {
    fill: rgba(240, 141, 32, 0);
  }
}

@keyframes fill_cheng_circle {
  0% {
    fill: #f08d20;
  }
  100% {
    fill: rgba(240, 141, 32, 0);
  }
}

@-webkit-keyframes arrow_rotet {
  0% {
    -webkit-transform: rotate(-60deg) translate(-15px, 0px);
            transform: rotate(-60deg) translate(-15px, 0px);
  }
  14% {
    -webkit-transform: rotate(-25deg) translate(-11px, 4px);
            transform: rotate(-25deg) translate(-11px, 4px);
  }
  28% {
    -webkit-transform: rotate(4deg) translate(-4px, -1px);
            transform: rotate(4deg) translate(-4px, -1px);
  }
  42% {
    -webkit-transform: rotate(30deg) translate(7px, -5px);
            transform: rotate(30deg) translate(7px, -5px);
  }
  56% {
    -webkit-transform: rotate(57deg) translate(11px, -17px);
            transform: rotate(57deg) translate(11px, -17px);
  }
  70% {
    -webkit-transform: rotate(91deg) translate(6px, -28px);
            transform: rotate(91deg) translate(6px, -28px);
  }
  84% {
    -webkit-transform: rotate(119deg) translate(4px, -33px);
            transform: rotate(119deg) translate(4px, -33px);
  }
  100% {
    -webkit-transform: rotate(119deg) translate(4px, -33px);
            transform: rotate(119deg) translate(4px, -33px);
  }
}

@keyframes arrow_rotet {
  0% {
    -webkit-transform: rotate(-60deg) translate(-15px, 0px);
            transform: rotate(-60deg) translate(-15px, 0px);
  }
  14% {
    -webkit-transform: rotate(-25deg) translate(-11px, 4px);
            transform: rotate(-25deg) translate(-11px, 4px);
  }
  28% {
    -webkit-transform: rotate(4deg) translate(-4px, -1px);
            transform: rotate(4deg) translate(-4px, -1px);
  }
  42% {
    -webkit-transform: rotate(30deg) translate(7px, -5px);
            transform: rotate(30deg) translate(7px, -5px);
  }
  56% {
    -webkit-transform: rotate(57deg) translate(11px, -17px);
            transform: rotate(57deg) translate(11px, -17px);
  }
  70% {
    -webkit-transform: rotate(91deg) translate(6px, -28px);
            transform: rotate(91deg) translate(6px, -28px);
  }
  84% {
    -webkit-transform: rotate(119deg) translate(4px, -33px);
            transform: rotate(119deg) translate(4px, -33px);
  }
  100% {
    -webkit-transform: rotate(119deg) translate(4px, -33px);
            transform: rotate(119deg) translate(4px, -33px);
  }
}

@media (max-width: 772px) {
  .loder_page::after {
    font-size: 20px;
  }
  .loder_page #loderImg {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes door_down {
  0% {
    -webkit-transform: translate(3px, -37px);
            transform: translate(3px, -37px);
  }
  100% {
    -webkit-transform: translate(3px, 0px);
            transform: translate(3px, 0px);
  }
}

@keyframes door_down {
  0% {
    -webkit-transform: translate(3px, -37px);
            transform: translate(3px, -37px);
  }
  100% {
    -webkit-transform: translate(3px, 0px);
            transform: translate(3px, 0px);
  }
}

@-webkit-keyframes opne_door_scal {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes opne_door_scal {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@-webkit-keyframes scale_chenge {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale_chenge {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes light_boxA {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes light_boxA {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fill_colorA {
  0% {
    fill: #fff;
  }
  100% {
    fill: #feaf12;
  }
}

@keyframes fill_colorA {
  0% {
    fill: #fff;
  }
  100% {
    fill: #feaf12;
  }
}

.prag {
  font-size: 16px;
  font-weight: 500;
  color: #005085;
}

.section_padding {
  padding: 40px 0;
}

.section_margin {
  padding: 40px 0;
}

.section_margin_0 {
  margin: 0 !important;
}

.video_link {
  font-size: 16px;
  color: #2b4f67;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video_link i {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: #2b4f67;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  border: 1px solid #2b4f67;
}

.video_link:hover {
  color: #5e7385;
}

.video_link:hover i {
  background-color: white;
  color: #2b4f67;
}

.srction_title {
  text-align: center;
  padding: 0 0 30px;
}

.srction_title .title_text {
  font-size: 30px;
  font-weight: 600;
  display: inline-block;
  padding: 0 30px;
  color: #2b4f67;
  position: relative;
  border-radius: 5px;
}

.srction_title .title_text::after, .srction_title .title_text::before {
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background-color: #2b4f67;
  position: absolute;
}

.srction_title .title_text::after {
  left: 0;
}

.srction_title .title_text::before {
  right: 0;
}

.download-app-a {
  text-align: center;
  margin: 30px auto;
}

.button_style {
  padding: 8px 12px !important;
  border: 1px solid;
  border-color: #2b4f67;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  color: #2b4f67;
  background-color: white;
}

.button_style::after {
  display: none !important;
}

.button_style::before {
  z-index: -1;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -25px;
  position: absolute;
  left: -25px;
  background-color: #2b4f67;
}

.button_style:hover {
  color: #fff !important;
}

.button_style:hover::before {
  width: 100%;
  -webkit-transform: scale(10);
          transform: scale(10);
}

.social-box .social-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social-box .social-ul li {
  margin: 0 10px;
}

.social-box .social-ul li a {
  font-size: 15px;
  color: #2b4f67;
  border: 2px solid;
  border-color: #2b4f67;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.social-box .social-ul li a:hover {
  color: #000 !important;
  border-color: #000 !important;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.product-box {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
}

.product-box .img-box {
  text-align: center;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-box .img-box:hover .icon-box {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.product-box .img-box:hover .icon-box a i {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.product-box .img-box .icon-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0px;
  width: 100%;
  bottom: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  background-color: rgba(43, 79, 103, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-box .img-box .icon-box a {
  margin: 3px;
  font-size: 22px;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #d9dce1;
  background-color: #5e7385;
  -webkit-transition: opacity 0.6s linear, background-color 0.4s ease-in-out, color 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  transition: opacity 0.6s linear, background-color 0.4s ease-in-out, color 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  transition: opacity 0.6s linear, transform 0.4s ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out;
  transition: opacity 0.6s linear, transform 0.4s ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.product-box .img-box .icon-box a:hover {
  background-color: #2b4f67;
  color: black;
}

.product-box .img-box img {
  margin: 0 auto;
  width: 285px;
}

.product-box .img-box .product-link {
  height: 200px;
  width: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-box .product-name-link {
  margin: 10px auto 2px;
  display: block;
}

.product-box .product-name-link .product-name {
  display: block;
  font-size: 14px;
  color: black;
  font-weight: 500;
}

.product-box .rat-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-box .rat-ul li {
  margin: 0 2px;
}

.product-box .rat-ul li.active i {
  color: gold;
}

.product-box .rat-ul li i {
  cursor: pointer;
  font-size: 14px;
  color: #d9dce1;
}

.product-box .price-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-box .price-box .min-price {
  font-size: 16px;
  font-weight: 600;
  margin: 0 4px;
  color: #5e7385;
}

.product-box .price-box .dics-price {
  font-size: 16px;
  color: #2b4f67;
  font-weight: 400;
  margin: 4px 2px;
}

.product-box .price-box .dics-price2 {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin: 2px;
  text-decoration: line-through;
}

.phone-link a {
  font-size: 16px;
  color: #2b4f67;
  font-weight: 700;
}

.phone-link a:hover {
  color: #000;
}

.circle-arrow {
  position: absolute;
  bottom: -35px;
  width: 45px;
  height: 45px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.circle-arrow:hover {
  background-color: #d9dce1 !important;
}

.circle-arrow i {
  color: #fff;
  font-size: 18px;
}

.circle-arrow.devo-left {
  background-color: #2b4f67;
  left: 47%;
  -webkit-transform: translateX(-47%);
          transform: translateX(-47%);
}

.circle-arrow.devo-right {
  background-color: #f08d20;
  left: 53%;
  -webkit-transform: translateX(-53%);
          transform: translateX(-53%);
}

.product_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 30px 0 0;
}

.product_link_box .product_link {
  font-size: 18px;
  padding: 8px;
  border: 1px solid #2b4f67;
  border-radius: 5px;
  display: inline-block;
  color: white;
  margin: 6px 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#2b4f67), color-stop(80%, #5e7385));
  background: linear-gradient(0deg, #2b4f67 0%, #5e7385 80%);
}

.product_link_box .product_link:hover {
  -webkit-box-shadow: 0px 2px 2px 0px #00000094;
          box-shadow: 0px 2px 2px 0px #00000094;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.product_link_box .product_link.book_now {
  background: #5e7385 !important;
}

.name_salery {
  margin: 0 20px;
}

.name_salery .product_name {
  font-size: 22px;
  color: black;
  font-weight: 600;
  margin: 10px auto;
  width: 100%;
}

.name_salery .product_Salary {
  margin: 20px 0 0;
}

.name_salery .product_Salary .product_min_Salary {
  font-size: 22px;
  color: #2b4f67;
  font-weight: 600;
}

.name_salery .product_Salary .product_Salary_offer {
  font-size: 14px;
  text-decoration: line-through;
  color: #5e7385;
}

.opne_menu {
  top: 0 !important;
  opacity: 1 !important;
}

.over_lay {
  overflow-y: hidden !important;
}

.top-header {
  padding: 12px 0;
  background-color: #d9dce1;
}

.nav-section {
  padding: 20px 0;
  border-bottom: 2px solid;
  border-color: #5e7385;
  background-color: #fff;
}

.nav-section .exit_icon,
.nav-section .opne_icon {
  display: none;
}

.nav-section .exit_icon i,
.nav-section .opne_icon i {
  cursor: pointer;
}

.nav-section .logo-box a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-section .logo-box a .text_box {
  margin: 0 10px;
}

.nav-section .logo-box a .text_box .title_text {
  font-size: 20px;
  color: #2b4f67;
  font-weight: 800;
}

.nav-section .logo-box a .text_box .sub_text {
  font-family: arabicFont;
  font-size: 16px;
  color: #2b4f67;
  font-weight: 500;
}

.nav-section .nav-box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav-section .nav-box .nav-ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-section .nav-box .nav-ul li {
  margin: 0 10px;
}

.nav-section .nav-box .nav-ul li a {
  font-size: 18px;
  color: #2b4f67;
  font-weight: 600;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 10px 0;
}

.nav-section .nav-box .nav-ul li a:hover, .nav-section .nav-box .nav-ul li a.active {
  color: #000;
}

.nav-section .nav-box .nav-ul li a:hover::after, .nav-section .nav-box .nav-ul li a.active::after {
  width: 50%;
}

.nav-section .nav-box .nav-ul li a::after {
  z-index: -1;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0px;
  position: absolute;
  right: 0;
  background-color: #2b4f67;
}

.nav-section .nav-box .social-box,
.nav-section .nav-box .phone-link {
  display: none;
}

.product_section .details-content {
  padding: 30px;
  margin: 40px 0;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
}

.product_section .details-content .p-details {
  padding: 20px 0;
  font-size: 14px;
  font-weight: 600;
  color: #5e7385;
}

.product_section .details-content .specifications_ul ul {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product_section .details-content .specifications_ul ul li {
  margin: 4px 10px;
}

.product_section .details-content .specifications_ul ul li p {
  font-size: 14px;
  font-weight: 600;
  color: #2b4f67;
}

.product_section .details-content .specifications_ul ul li p i {
  font-size: 16px;
}

.product_section .side_img img {
  margin: 0 0 10px 0;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100px;
  cursor: pointer;
}

.product_ditales .name_price span {
  margin: 10px 2px;
}

.product_ditales .name_price span.name {
  font-size: 24px;
  font-weight: 700;
  color: #2b4f67;
  width: 80%;
}

.product_ditales .name_price span.price {
  font-size: 20px;
  font-weight: 600;
  color: #5e7385;
}

.product_ditales .prag {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  margin: 15px 0 20px;
}

.product_ditales .feather_box {
  margin: 0 0 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_ditales .feather_box .feather_box_name {
  margin: 10px;
}

.product_ditales .feather_box .feather_box_name i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 20px;
  background-color: #2b4f67;
  color: #fff;
  border-radius: 4px;
}

.product_ditales .feather_box .feather_box_name .name {
  font-size: 18px;
  font-weight: 600;
  color: #2b4f67;
  margin: 2px;
  width: 68%;
}

.product_ditales .buttom_box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_ditales .buttom_box .app_box {
  margin: 5px;
}

.product_ditales .name_price span {
  margin: 10px 2px;
}

.product_ditales .name_price span.name {
  font-size: 24px;
  font-weight: 700;
  color: #2b4f67;
  width: 80%;
}

.product_ditales .name_price span.price {
  font-size: 20px;
  font-weight: 600;
  color: #5e7385;
}

.product_ditales .prag {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  margin: 15px 0 20px;
}

.product_ditales .feather_box {
  margin: 0 0 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_ditales .feather_box .feather_box_name {
  margin: 10px;
}

.product_ditales .feather_box .feather_box_name i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  font-size: 20px;
  background-color: #2b4f67;
  color: #fff;
  border-radius: 4px;
}

.product_ditales .feather_box .feather_box_name .name {
  font-size: 18px;
  font-weight: 600;
  color: #2b4f67;
  margin: 2px;
  width: 68%;
}

.product_ditales .buttom_box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_ditales .buttom_box .app_box {
  margin: 5px;
}

.product_box_img {
  margin: 0 0 10px;
}

.product_box_img a {
  display: block;
}

.product_box_img img {
  width: 100%;
  height: 322px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

@media (max-width: 992px) {
  .side_img {
    text-align: center;
  }
}

.details-titel {
  font-size: 26px;
  font-weight: 600;
  margin: 20px 0 10px;
  color: #2b4f67;
}

.specifications_ul ul li {
  color: #5e7385;
}

.product_section .grid-box {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_section .grid-box .transform-item {
  cursor: pointer;
  padding: 3px 9px;
  border: 1px solid rgba(43, 79, 103, 0.7);
  color: #2b4f67;
}

.product_section .grid-box .transform-item.active {
  background-color: #2b4f67;
  color: #fff;
}

.product_section .grid-box .transform-item:first-of-type {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.product_section .grid-box .transform-item:last-of-type {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.product_box_min {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_box_min.grid-viwe {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.product_box_min.list-viwe {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product_box {
  -webkit-box-shadow: 0 0px 20px rgba(43, 79, 103, 0.2);
          box-shadow: 0 0px 20px rgba(43, 79, 103, 0.2);
  margin: 10px;
  padding: 10px;
  position: relative;
}

.product_box .new_box {
  width: 45px;
  height: 45px;
  font-size: 14px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #03ad54;
  font-weight: 600;
  color: black;
  position: absolute;
  left: -11px;
  top: -16px;
}

.product_box_min.list-viwe .product_box {
  width: 100% !important;
}

.product_box_min.list-viwe .product_box .name_img_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.product_box_min.list-viwe .product_box .name_img_box .product_img {
  width: 258px;
  height: 144px;
}

.product_box_min.list-viwe .product_box .product_link_box {
  width: 25%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: center;
}

.product_box_min.grid-viwe .product_box {
  text-align: center;
  width: calc(100% / 3 - 20px);
}

@media (max-width: 992px) {
  .product_box_min.grid-viwe .product_box {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 772px) {
  .product_box_min.grid-viwe .product_box {
    width: 100%;
  }
}

.product_box_min.grid-viwe .product_box .name_img_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.product_box_min.grid-viwe .product_box .name_img_box .product_img {
  width: 100%;
  height: 200px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

button {
  margin: 20px 0 0;
  border: 1px solid rgba(43, 79, 103, 0.5);
  font-size: 16px;
  font-weight: 600;
  background-color: #fff;
  border-radius: 3px;
  color: #2b4f67;
  cursor: pointer;
  padding: 9px 17px;
}

button:hover {
  background-color: #2b4f67;
  color: white;
}

button:focus {
  outline: none;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

select {
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba(43, 79, 103, 0.5);
  color: #2b4f67;
  height: 40px;
  cursor: pointer;
  background-color: white;
}

textarea {
  width: 100%;
  height: 80px;
  border-radius: 3px;
  border: 1px solid rgba(43, 79, 103, 0.5);
  padding: 10px 20px;
}

/*start contact_section*/
.contact_section .form-group {
  margin: 40px 0 0;
  position: relative;
}

.contact_section .form-group:first-of-type {
  margin: 0px 0 0;
}

@media (max-width: 772px) {
  .contact_section .form-group:first-of-type {
    margin: 40px 0 0;
  }
}

.contact_section .form-group.up label {
  top: -20px;
  color: rgba(43, 79, 103, 0.8);
}

.contact_section .form-group.select_label label {
  top: -27px;
}

.contact_section .form-group label {
  cursor: text;
  font-size: 14px;
  color: rgba(43, 79, 103, 0.5);
  position: absolute;
  z-index: 88;
  right: 12px;
  top: 6px;
  font-weight: 600;
}

.contact_section .form-group input {
  position: relative;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(43, 79, 103, 0.5);
  border-left: 0;
  border-radius: 0;
  color: #2b4f67;
}

.contact_section .forget_link {
  margin: 5px 0;
}

.contact_section .login_button {
  margin: 20px 0 60px;
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  height: 40px;
  color: #fff;
  background: #2b4f67;
}

.contact_section .login_button:hover {
  background: #2b4f67;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.contact_section .login_button:focus {
  -webkit-transform: translateY(5px) scale(0.97);
          transform: translateY(5px) scale(0.97);
}

.main-container {
  background-color: white;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -101;
}

.min_footer {
  padding: 60px 0;
  background-color: #2b4f67;
}

.min_footer .footer_content {
  text-align: center;
}

.min_footer .footer_content .text_footer {
  font-size: 30px;
  font-weight: 500;
  color: white;
  font-family: arabicFont;
}

.min_footer .footer_content .social-box {
  margin: 20px 0;
}

.min_footer .footer_content .social-box .social-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.min_footer .footer_content .social-box .social-ul li {
  margin: 0 10px;
}

.min_footer .footer_content .social-box .social-ul li a {
  font-size: 18px;
  color: #2b4f67;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.min_footer .footer_content .social-box .social-ul li a:hover {
  background-color: #2b4f67;
  color: #fff;
  border-color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.min_footer .footer_content .footer_ul {
  margin: 30px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.min_footer .footer_content .footer_ul li {
  margin: 0 10px;
}

.min_footer .footer_content .footer_ul li a {
  font-weight: 500;
  color: #d9dce1;
}

.min_footer .footer_content .footer_ul li a:hover {
  color: white;
}

.copyright-footer {
  background-color: #2b4f67;
  text-align: center;
}

.copyright-footer .prag {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.intro_section {
  padding: 80px 0;
  margin: 0 0 40px;
  background-image: url("../../img/img_back.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
}

.intro_section .button_style {
  margin: 0 0 110px;
}

.intro_text .text1 {
  font-size: 37px;
  font-weight: bold;
  color: #2b4f67;
  line-height: 1.2;
  padding-bottom: 25px;
}

.intro_text .text2 {
  font-size: 20px;
  color: #2b4f67;
  padding-bottom: 15px;
}

.about_secion .about_box {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0 10px rgba(43, 79, 103, 0.2);
          box-shadow: 0px 0 10px rgba(43, 79, 103, 0.2);
  z-index: 1;
}

.about_secion .about_box .about_content {
  padding: 60px 30px;
}

.about_secion .about_box .about_content .about_title {
  font-size: 25px;
  font-weight: 600;
  color: #5e7385;
  padding: 0 0 20px 0;
}

.about_secion .about_box .about_content .prag {
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0;
  line-height: 2;
}

.about_secion .about_box .about_content .button_style {
  margin: 0 0 30px;
}

.service_section .service_box {
  margin: 10px 0;
  text-align: center;
  padding: 40px 20px;
  -webkit-box-shadow: 0px 0 14px rgba(43, 79, 103, 0.2);
          box-shadow: 0px 0 14px rgba(43, 79, 103, 0.2);
  border-radius: 0 30px 0 30px;
}

.service_section .service_box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: #2b4f67;
}

.service_section .service_box:hover .img_box svg {
  fill: white;
}

.service_section .service_box:hover .prag,
.service_section .service_box:hover .service_title {
  color: white;
}

.service_section .service_box .img_box svg {
  width: unset;
  fill: #2b4f67;
  height: 40px;
}

.service_section .service_box .service_title {
  padding: 20px 0 0;
  font-size: 18px;
  font-weight: 700;
  color: #2b4f67;
}

.service_section .service_box .prag {
  padding: 10px 0;
}

.banner_section {
  padding: 60px 0;
  background: #2b4f67;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #2b4f67), color-stop(80%, #5e7385));
  background: linear-gradient(90deg, #2b4f67 30%, #5e7385 80%);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.banner_section::after {
  content: "";
  background-image: url("../../img/Wdots.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  width: 471px;
  height: 169px;
  bottom: 37px;
  right: -132px;
  opacity: 0.1;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

.banner_section .prag {
  font-size: 26px;
  color: #fff;
  font-weight: 600;
}

.banner_section .button_box {
  text-align: end;
}

.banner_section .button_box .button_style {
  border-color: #fff;
  background-color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.banner_section .button_box .button_style::before {
  display: none;
}

.banner_section .button_box .button_style:hover {
  color: #2b4f67 !important;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.scrollBottn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  opacity: 1;
  width: 40px;
  height: 40px;
  line-height: 46px;
  text-align: center;
  background-color: #2b4f67;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  z-index: 999;
  -webkit-box-shadow: -6px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: -6px 0px 8px rgba(0, 0, 0, 0.1);
}

.scrollBottn i {
  font-size: 25px;
  color: white;
  -webkit-animation: topBottom 2.5s infinite linear forwards;
          animation: topBottom 2.5s infinite linear forwards;
}

@-webkit-keyframes topBottom {
  0% {
    -webkit-transform: translateY(35px);
            transform: translateY(35px);
  }
  20%,
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-35px);
            transform: translateY(-35px);
  }
}

@keyframes topBottom {
  0% {
    -webkit-transform: translateY(35px);
            transform: translateY(35px);
  }
  20%,
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-35px);
            transform: translateY(-35px);
  }
}

@media (max-width: 992px) {
  .order_1-2 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .prag {
    font-size: 14px;
  }
  .intro_section .intro_text .text1 {
    font-size: 28px;
  }
  .about_secion .about_box .about_title {
    font-size: 18px;
  }
  .feature-section .feature-box {
    margin: 0;
  }
  .feature-section .boxes-s {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .feature-section .app_img .iphone-img {
    height: 300px;
  }
}

@media (max-width: 772px) {
  .small_screen {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .intro_section .button_style {
    margin: 0 0 56px;
  }
  .order_1 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .top-header {
    display: none;
  }
  .nav-section .opne_icon {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .nav-section .opne_icon i {
    font-size: 30px;
    color: #2b4f67;
  }
  .nav-section .opne_icon i:hover {
    color: black;
  }
  .nav-section .nav-box {
    opacity: 0;
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(43, 79, 103, 0.8);
    top: -100%;
    z-index: 9999;
    padding: 60px 10px 10px;
    display: block;
    text-align: center;
  }
  .nav-section .nav-box .exit_icon {
    display: block;
    position: absolute;
    top: 28px;
    left: 43px;
  }
  .nav-section .nav-box .exit_icon i {
    font-size: 30px;
    color: white;
  }
  .nav-section .nav-box .exit_icon i:hover {
    color: orange;
  }
  .nav-section .nav-box .nav-ul {
    display: block;
    text-align: center;
    height: unset;
  }
  .nav-section .nav-box .nav-ul li a {
    color: white;
  }
  .nav-section .nav-box .nav-ul li a::after {
    background-color: white;
  }
  .nav-section .nav-box .nav-ul li a.active, .nav-section .nav-box .nav-ul li a:hover {
    color: white;
  }
  .nav-section .nav-box .button_style {
    color: #2b4f67;
    margin: 20px 0;
  }
  .nav-section .nav-box .phone-link,
  .nav-section .nav-box .social-box {
    display: block;
    text-align: center;
  }
  .nav-section .nav-box .phone-link a,
  .nav-section .nav-box .social-box a {
    color: white;
    border-color: white;
  }
  .nav-section .nav-box .phone-link a:hover,
  .nav-section .nav-box .social-box a:hover {
    color: orange;
    border-color: orange;
  }
  .nav-section .nav-box .phone-link ul,
  .nav-section .nav-box .social-box ul {
    margin: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-section .nav-box .button_style {
    border-color: white;
  }
  .nav-section .nav-box .button_style:hover {
    color: #2b4f67 !important;
  }
  .nav-section .nav-box .button_style::before {
    background-color: white;
  }
  .intro_section {
    background-size: 132%;
    padding: 48px 0;
    margin: 0 0 20px;
  }
  .intro_section .intro_img svg {
    height: 392px;
  }
  .intro_section .intro_text {
    padding: 10px 0 30px;
    text-align: center;
  }
  .about_secion .about_box .about_img {
    margin: -10px 0 0;
  }
  .about_secion .about_box .about_content {
    padding: 36px;
  }
  .about_secion .about_box .about_content .about_title {
    font-size: 14px;
    padding: 0 0 10px;
  }
  .about_secion .about_box .about_content .prag {
    line-height: 25px;
  }
  .about_secion .about_box .about_content .button_style {
    margin: 10px 0 0;
  }
  .banner_section {
    padding: 20px;
    text-align: center;
  }
  .banner_section .prag {
    font-size: 20px;
  }
  .banner_section .button_box {
    margin: 20px 0 0;
    text-align: center;
  }
}

.application_section .app_box {
  text-align: end;
}

.application_section .feature_box {
  margin: 10px 0 20px;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 8px #d9dce1;
          box-shadow: 0 0 8px #d9dce1;
}

.application_section .feature_box:hover {
  -webkit-transform: scale(1.02) translateY(-5px);
          transform: scale(1.02) translateY(-5px);
  -webkit-box-shadow: 0px 3px 10px #d9dce1;
          box-shadow: 0px 3px 10px #d9dce1;
}

.application_section .feature_box .icon_box i {
  color: #2b4f67;
  font-size: 22px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(94, 115, 133, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.application_section .feature_box .feature_title {
  color: #2b4f67;
  font-size: 22px;
  padding: 10px 0;
  font-weight: 600;
}

@media (max-width: 490px) {
  .about_secion .about_box:after {
    height: 134px;
  }
}

@media (max-width: 380px) {
  .about_secion .about_content {
    padding: 25px 20px 35px;
  }
}

@-webkit-keyframes scrol-down {
  0% {
    top: -15px;
  }
  50% {
    opacity: 1;
    height: 15px;
  }
  100% {
    height: 5px;
    opacity: 0;
    top: 70%;
  }
}

@keyframes scrol-down {
  0% {
    top: -15px;
  }
  50% {
    opacity: 1;
    height: 15px;
  }
  100% {
    height: 5px;
    opacity: 0;
    top: 70%;
  }
}

.intro_section_sub_page {
  padding: 40px 0;
  background-image: url("../../img/elevtor.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.intro_section_sub_page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b4f67;
  opacity: 0.7;
  z-index: -1;
}

.intro_section_sub_page .sub_page_content {
  text-align: center;
}

.intro_section_sub_page .sub_page_content .page_title {
  font-size: 30px;
  font-weight: 600;
  color: white;
  margin: 10px;
}

.intro_section_sub_page .sub_page_content .prag {
  font-size: 18px;
  color: #d9dce1;
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 772px) {
  .intro_section_sub_page .sub_page_content {
    text-align: center;
  }
  .intro_section_sub_page .sub_page_content .page_title {
    font-size: 22px;
  }
  .intro_section_sub_page .sub_page_content .prag {
    font-size: 14px;
    width: 96%;
  }
}

.page_section .order-1-page {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.page_section .order-1-page .img_box {
  text-align: start;
}

.page_section .page_box {
  padding: 20px 0;
}

.page_section .page_box .intro_text .text1 {
  font-size: 30px;
}

.page_section .img_box {
  text-align: end;
}

@media (max-width: 992px) {
  .page_section .page_box .intro_text {
    width: 100%;
    text-align: center;
  }
  .page_section .img_box {
    margin: 30px 0 20px;
    text-align: center !important;
  }
}

@media (max-width: 772px) {
  .page_section .order-1-page {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
}

.aplicatopn_img {
  height: 500px;
}

.contact_dit ul li {
  margin: 0 0 20px;
}

.contact_dit ul li a {
  font-size: 20px;
  color: #2b4f67;
  font-weight: 600;
}

.contact_dit ul li a:hover {
  color: black;
}

.contact_dit ul li a i {
  font-size: 16px;
  margin: 0 4px;
}

.video_link, .video_link i, .button_style, .button_style::before, .social-box .social-ul li a, .product-box .img-box .icon-box, .product-box .img-box img, .phone-link a, .circle-arrow, .product_link_box .product_link, .nav-section .exit_icon i,
.nav-section .opne_icon i, .nav-section .nav-box, .nav-section .nav-box .nav-ul li a, .nav-section .nav-box .nav-ul li a::after, .product_section .grid-box .transform-item, button, .contact_section .form-group label, .contact_section .login_button, .min_footer .footer_content .social-box .social-ul li a, .min_footer .footer_content .footer_ul li a, .service_section .service_box, .service_section .service_box .img_box svg, .service_section .service_box .service_title, .service_section .service_box .prag, .scrollBottn, .application_section .feature_box, .contact_dit ul li a {
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.product_ditales .name_price, .product_ditales .feather_box, .product_ditales .feather_box .feather_box_name, .product_box_min.list-viwe .product_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product_box_min.list-viwe .product_box .name_img_box .product_img, .product_box_min.grid-viwe .product_box .name_img_box .product_img {
  background-repeat: no-repeat;
  background-size: contain;
}
