<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#2b4f67" />
        <meta name="description" content="consectetur adipisicing elit. Aliquid voluptates nesciunt quod sit maiores ">
        <link href="assets/img/logo.png" rel="icon" />
        <link href="./assets/css/bootstrap/bootstrap.rtl.min.css"  rel="stylesheet"  />
        <link href="./assets/css/fontawesome/css/all.min.css" rel="stylesheet" />
        <link href="./assets/css/aos/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="assets/css/style/style.css" />
        <title>Elfahd</title>
    </head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- start top-header -->
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="phone-link">
                                    <a href="tel:123456789"> 123456789 <i class="fas fa-phone-alt"></i> </a>
                                </div>
                            </div>

                            <div class="col-md-6 col-6">
                                <div class="social-box">
                                    <ul class="social-ul list-unstyled">
                                        <li>
                                            <a href="#" class="soshil-a">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="soshil-a">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="soshil-a">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end top-header -->

                <!-- start nav-section -->

                <div class="nav-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-8">
                                <div class="logo-box">
                                    <a href="#" class="logo-link">
                                        <img src="assets/img/logo.png" style="height: 55px;" class="img-fluid" alt="" />
                                        <div class="text_box">
                                            <h4 class="title_text">الفهد</h4>
                                            <span class="sub_text">للمصاعد الالكترونية</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 col-4">
                                <div class="opne_icon">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-box">
                                    <div class="exit_icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="nav-ul list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                الرئيسية
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                من نحن
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./product.html">
                                                الاعمال
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">
                                                خدماتنا
                                            </a>
                                        </li>

                                    </ul>
                                    <a href="./contact.html" class="button_style" class="active">
                                        تواصل معنا
                                    </a>
                                    <div class="phone-link">
                                        <a href="tel:123456789"> <i class="fas fa-phone-alt"></i> 123456789 </a>
                                    </div>
                                    <div class="social-box">
                                        <ul class="social-ul list-unstyled">
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-google-plus-g"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end nav-section -->
            </header>
        </div>
        <!--       end header-->


        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- start intro_section_sub_page -->
                <div class="intro_section_sub_page">


                    <div class="container">
                        <div class="row">
                            <div class="sub_page_content">
                                <h2 class="page_title">
                                    تواصل معنا
                                </h2>
                                <p class="prag">
                                    للاتصال بنا يرجي من سيادتكم إدخال البيانات التالية حتي يمكنكم التواصل معنا والتعرف علي منتجات الشركة والخدمات التي تقدمها والتعرف علي كل جديد أول بأول
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end intro_section_sub_page -->

                <!-- start contact_section -->

                <div class="contact_section section_margin section_padding">
                    <div class="container">
                        <div class="row" style="justify-content: center;">

                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="contact_dit">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <a href="tel:123456789"> <i class="fas fa-phone"></i> 123456789
                                                        </a>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <a href="milto:elfahd@gmail.com"> <i
                                                                class="fas fa-envelope"></i> elfahd@gmail.com</a>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <a href="#"> <i class="fas fa-map-marker-alt"></i> شارع كلية
                                                            اداب </a>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="login_form">
                                            <form action="">
                                                <div class="form-group">
                                                    <label for="name"> <i class="far fa-user"></i> الاسم</label>
                                                    <input type="text" name="name" id="name" class="form-control"
                                                        aria-describedby="helpId">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email"> <i class="far fa-envelope"></i> البريد
                                                        الالكتروني </label>
                                                    <input type="text" name="email" id="email" class="form-control"
                                                        aria-describedby="helpId">
                                                </div>
                                                <div class="form-group">
                                                    <label for="text"> <i class="fas fa-phone-square"></i> رقم
                                                        الهاتف</label>
                                                    <input type="text" name="text" id="text" class="form-control"
                                                        aria-describedby="helpId">
                                                </div>
                                                <div class="form-group select_label">
                                                    <label for="choose"> <i class="far fa-hand-pointer"></i> اختر
                                                    </label>
                                                    <select name="choose" id="choose">
                                                        <option value="1" disabled selected>اختر</option>
                                                        <option value="1">الاستفسار عن المنتج</option>
                                                        <option value="1">طلب اوردر</option>
                                                        <option value="1">إبلاغ عن أي عطل</option>
                                                        <option value="1">اطلب البرنامج</option>
                                                        <option value="1">خدمة ما بعد البيع</option>
                                                    </select>
                                                </div>
                                                <div class="form-group select_label">
                                                    <label for="massege"> <i class="far fa-envelope-open"></i>
                                                        رسالتك</label>
                                                    <textarea name="massege" id="massege"></textarea>
                                                </div>
                                                <button type="submit" class="form_buttom"><i
                                                        class="fas fa-paper-plane"></i> ارسـال</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>

                <div class="map">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3418.57405628295!2d31.369120184861103!3d31.03811488153174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79dcd94ec5f3f%3A0x643131ce33efb52a!2z2LTYp9ix2Lkg2YPZhNmK2Kkg2KfZhNii2K_Yp9io2Iwg2KfZhNmF2YbYtdmI2LHYqSAo2YLYs9mFIDIp2Iwg2KfZiNmEINin2YTZhdmG2LXZiNix2KnYjCDYp9mE2K_ZgtmH2YTZitip!5e0!3m2!1sar!2seg!4v1623505466368!5m2!1sar!2seg" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               
               
                    </div>



                <!-- end contact_section -->

                <!--           start footer-->
                <div class="footer-container">
                    <footer class="wrapper">
                        <!-- start banner_section -->
                        <div class="banner_section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 d-flex" style="align-items: center;">
                                        <p class="prag">
                                            انقر الزر للتواصل معنا الان

                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="button_box">
                                            <a href="#" class="button_style">تواصل معنا</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end banner_section -->

                        <!-- start min_footer -->
                        <div class="min_footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="footer_content">
                                            <h4 class="text_footer">
                                                تابعنا علـي
                                            </h4>

                                            <div class="social-box">
                                                <ul class="social-ul list-unstyled">
                                                    <li>
                                                        <a href="#" class="soshil-a " id="facebook_icon">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="soshil-a " id="twitter_icon">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="soshil-a " id="google_icon">
                                                            <i class="fab fa-google-plus-g"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>




                                            <ul class="footer_ul list-unstyled">
                                                <li>
                                                    <a href="./index.html" class="active">
                                                        الرئيسية
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./about.html">
                                                        من نحن
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./product.html">
                                                        الاعمال
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./service.html">
                                                        خدماتنا
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./contact.html">
                                                        تواصل معنا
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end min_footer -->

                        <!-- start copyright-footer -->
                        <div class="copyright-footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="prag">
                                            © 2020 - جميع الحقوق محقوظة لموقع الفهد
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end copyright-footer -->





                    </footer>
                </div>
                <!--           end footer-->




                <div class="loder_page sub_page_loder">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        style="margin: auto; display: block;" width="200px" height="200px" viewBox="0 0 100 100"
                        preserveAspectRatio="xMidYMid">
                        <g transform="translate(50 50)">
                            <g transform="translate(-19 -19) scale(0.6)">
                                <g>
                                    <animateTransform attributeName="transform" type="rotate" values="0;45"
                                        keyTimes="0;1" dur="0.2s" begin="0s" repeatCount="indefinite">
                                    </animateTransform>
                                    <path
                                        d="M31.359972760794346 21.46047782418268 L38.431040572659825 28.531545636048154 L28.531545636048154 38.431040572659825 L21.46047782418268 31.359972760794346 A38 38 0 0 1 7.0000000000000036 37.3496987939662 L7.0000000000000036 37.3496987939662 L7.000000000000004 47.3496987939662 L-6.999999999999999 47.3496987939662 L-7 37.3496987939662 A38 38 0 0 1 -21.46047782418268 31.35997276079435 L-21.46047782418268 31.35997276079435 L-28.531545636048154 38.431040572659825 L-38.43104057265982 28.531545636048158 L-31.359972760794346 21.460477824182682 A38 38 0 0 1 -37.3496987939662 7.000000000000007 L-37.3496987939662 7.000000000000007 L-47.3496987939662 7.000000000000008 L-47.3496987939662 -6.9999999999999964 L-37.3496987939662 -6.999999999999997 A38 38 0 0 1 -31.35997276079435 -21.460477824182675 L-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 L37.3496987939662 -6.999999999999995 L47.3496987939662 -6.999999999999997 L47.349698793966205 6.999999999999973 L37.349698793966205 6.999999999999976 A38 38 0 0 1 31.359972760794346 21.460477824182686 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
                                        fill="#ffffff"></path>
                                </g>
                            </g>
                            <g transform="translate(19 19) scale(0.6)">
                                <g>
                                    <animateTransform attributeName="transform" type="rotate" values="45;0"
                                        keyTimes="0;1" dur="0.2s" begin="-0.1s" repeatCount="indefinite">
                                    </animateTransform>
                                    <path
                                        d="M-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 L37.3496987939662 -6.999999999999995 L47.3496987939662 -6.999999999999997 L47.349698793966205 6.999999999999973 L37.349698793966205 6.999999999999976 A38 38 0 0 1 31.359972760794346 21.460477824182686 L31.359972760794346 21.460477824182686 L38.431040572659825 28.531545636048158 L28.53154563604818 38.4310405726598 L21.460477824182703 31.35997276079433 A38 38 0 0 1 6.9999999999999964 37.3496987939662 L6.9999999999999964 37.3496987939662 L6.999999999999995 47.3496987939662 L-7.000000000000009 47.3496987939662 L-7.000000000000007 37.3496987939662 A38 38 0 0 1 -21.46047782418263 31.359972760794385 L-21.46047782418263 31.359972760794385 L-28.531545636048097 38.43104057265987 L-38.431040572659796 28.531545636048186 L-31.35997276079433 21.460477824182703 A38 38 0 0 1 -37.34969879396619 7.000000000000032 L-37.34969879396619 7.000000000000032 L-47.34969879396619 7.0000000000000355 L-47.3496987939662 -7.000000000000002 L-37.3496987939662 -7.000000000000005 A38 38 0 0 1 -31.359972760794346 -21.46047782418268 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
                                        fill="#f08d20"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="scrollBottn" style="display: block;">
                    <i class="fas fa-angle-up"></i>
                </div>



        </div>
        <script src="assets/js/jQuery/jQuery.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/min_script/script.js"></script>

</body>

</html>
