<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#2b4f67" />
        <meta name="description" content="consectetur adipisicing elit. Aliquid voluptates nesciunt quod sit maiores ">
        <link href="assets/img/logo.png" rel="icon" />
        <link href="./assets/css/bootstrap/bootstrap.rtl.min.css"  rel="stylesheet"  />
        <link href="./assets/css/fontawesome/css/all.min.css" rel="stylesheet" />
        <link href="./assets/css/aos/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="assets/css/style/style.css" />
        <title>Elfahd</title>
    </head>


    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start top-header -->
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-6">
                                    <div class="phone-link">
                                        <a href="tel:123456789"> 123456789  <i class="fas fa-phone-alt"></i> </a>
                                    </div>
                                </div>

                                <div class="col-md-6 col-6">
                                    <div class="social-box">
                                        <ul class="social-ul list-unstyled">
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="soshil-a">
                                                    <i class="fab fa-google-plus-g"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end top-header -->

                    <!-- start nav-section -->

                    <div class="nav-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-8">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" style="height: 55px;" class="img-fluid" alt="" />
                                            <div class="text_box">
                                                <h4 class="title_text">الفهد</h4>
                                                <span class="sub_text">للمصاعد الالكترونية</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-4">
                                    <div class="opne_icon">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="nav-box">
                                        <div class="exit_icon">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="nav-ul list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about.html">
                                                    من نحن
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./product.html">
                                                    الاعمال
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./service.html" class="active">
                                                    خدماتنا
                                                </a>
                                            </li>
                                              
                                        </ul>
                                        <a href="./contact.html" class="button_style">
                                            تواصل معنا
                                        </a>
                                        <div class="phone-link">
                                            <a href="tel:123456789"> <i class="fas fa-phone-alt"></i> 123456789 </a>
                                        </div>
                                        <div class="social-box">
                                            <ul class="social-ul list-unstyled">
                                                <li>
                                                    <a href="#" class="soshil-a">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="soshil-a">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="soshil-a">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-section -->
                </header>
            </div>
            <!--       end header-->


            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro_section_sub_page -->
                    <div class="intro_section_sub_page">
                      

                        <div class="container">
                            <div class="row">
                                <div class="sub_page_content">
                                    <h2 class="page_title">
                                        خدماتنا
                                    </h2>
                                    <p class="prag">
                                        شركتنا تقدم خدمات متميزة علي مدار 24 ساعة خلال أيام الأسبوع كما يمكننا إصلاح أي عطل بكفاءة وفاعلية ويمكننا أيضاً تقديم أحدث التكنولوجيا لراحة ورفاهية العملاء
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end intro_section_sub_page -->

                    <!-- start service_section -->
                    <div class="service_section section_padding section_margin">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="service_box" data-aos="fade-down">
                                        <div class="img_box">
                                            <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                                <g>
                                                    <path d="m79.267 176.733h-64.267c-8.284 0-15 6.716-15 15v160.667c0 8.284 6.716 15 15 15h64.267c8.284 0 15-6.716 15-15v-160.667c0-8.284-6.716-15-15-15z" />
                                                    <path
                                                        d="m360.434 350.267c8.284 0 15-6.716 15-15v-33.2h1.066c8.284 0 15-6.716 15-15s-6.716-15-15-15h-1.066v-81.4c0-6.066-3.654-11.536-9.259-13.858-5.603-2.322-12.055-1.04-16.346 3.25-.001 0-46.833 46.817-69.037 69.005-9.973 10.027-15.692 23.879-15.692 38.003 0 8.284 6.716 15 15 15h65.334v33.2c0 8.284 6.715 15 15 15zm-60.029-78.2c.51-.632 1.052-1.238 1.625-1.815 11.235-11.227 28.806-28.789 43.403-43.381v45.196z"
                                                    />
                                                    <path
                                                        d="m238.866 335.267c0-8.284-6.716-15-15-15h-60.027c.509-.632 1.051-1.239 1.624-1.815 22.173-22.157 69.008-68.977 69.008-68.977 2.814-2.813 4.396-6.629 4.396-10.608v-8.033c0-30.419-24.747-55.167-55.166-55.167-30.708 0-55.167 24.874-55.167 55.15v.016c0 8.284 6.716 14.992 15 14.992s15-6.724 15-15.008c0-13.761 11.08-25.15 25.167-25.15 13.877 0 25.166 11.29 25.166 25.167v1.818c-12.163 12.159-46.564 46.547-64.642 64.613-9.973 10.027-15.691 23.879-15.691 38.002 0 8.284 6.716 15 15 15h80.333c8.283 0 14.999-6.716 14.999-15z"
                                                    />
                                                    <path
                                                        d="m256 30c75.286 0 138.722 51.708 156.661 121.475 6.047-3.028 12.862-4.742 20.073-4.742h9.653c-20.302-84.081-96.16-146.733-186.387-146.733s-166.085 62.652-186.386 146.733h9.653c7.211 0 14.025 1.714 20.073 4.742 17.938-69.767 81.374-121.475 156.66-121.475z"
                                                    />
                                                    <path
                                                        d="m409.731 391.057c-14.994 34.567-49.449 58.81-89.464 58.81h-19.594c-6.281-18.655-23.927-32.133-44.672-32.133-25.989 0-47.134 21.144-47.134 47.133s21.144 47.133 47.133 47.133c20.745 0 38.391-13.478 44.672-32.133h19.594c54.451 0 101.029-34.323 119.256-82.467h-6.789c-8.4 0-16.266-2.32-23.002-6.343z"
                                                    />
                                                    <path d="m497 176.733h-64.267c-8.284 0-15 6.716-15 15v160.667c0 8.284 6.716 15 15 15h64.267c8.284 0 15-6.716 15-15v-160.667c0-8.284-6.716-15-15-15z" />
                                                </g>
                                            </svg>
                                        </div>
                                        <h4 class="service_title">
                                            متابعة 24 ساعة
                                        </h4>
                                        <p class="prag">
                                            نحن جاهزون للتواصل علي مدار 24 ساعة للتركيب و الصيانة و المتابعة الدورية
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service_box" data-aos="fade-up">
                                        <div class="img_box">
                                            <svg height="511pt" viewBox="-35 0 511 511.99925" width="511pt" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="m324.324219 251.894531c24.402343-34.839843 37.300781-75.738281 37.300781-118.273437v-94.835938c0-4.683594-3.253906-8.742187-7.824219-9.761718l-129.125-28.785157c-1.433593-.316406-2.917969-.316406-4.351562 0l-129.121094 28.785157c-4.574219 1.019531-7.824219 5.078124-7.824219 9.761718v94.835938c0 42.535156 12.898438 83.433594 37.300782 118.269531 24.402343 34.839844 58.429687 60.9375 98.40625 75.476563 1.101562.398437 2.261718.601562 3.414062.601562 1.15625 0 2.316406-.203125 3.417969-.601562 39.976562-14.535157 74.003906-40.636719 98.40625-75.472657zm-101.824219 55.394531c-34.617188-13.347656-64.105469-36.410156-85.4375-66.871093-22.035156-31.457031-33.683594-68.386719-33.683594-106.796875v-86.820313l119.121094-26.554687 119.125 26.554687v86.820313c0 38.40625-11.648438 75.335937-33.683594 106.796875-21.335937 30.460937-50.824218 53.523437-85.441406 66.871093zm0 0"
                                                />
                                                <path
                                                    d="m324.613281 68.453125c0-4.6875-3.25-8.742187-7.824219-9.761719l-92.109374-20.535156c-1.433594-.316406-2.921876-.316406-4.355469 0l-92.113281 20.535156c-5.390626 1.203125-8.785157 6.546875-7.582032 11.9375 1.199219 5.390625 6.546875 8.785156 11.933594 7.582032l89.9375-20.046876 82.113281 18.304688v57.152344c0 30.773437-9.332031 60.359375-26.984375 85.566406-14.183594 20.25-33.175781 36.65625-55.128906 47.683594-21.953125-11.023438-40.941406-27.433594-55.125-47.683594-15.269531-21.800781-24.441406-47.285156-26.519531-73.691406-.175781-2.203125-.300781-4.429688-.375-6.625-.191407-5.523438-4.851563-9.839844-10.339844-9.652344-5.519531.191406-9.839844 4.820312-9.648437 10.339844.085937 2.488281.226562 5.015625.421874 7.507812 2.359376 29.964844 12.761719 58.871094 30.078126 83.59375 17.105468 24.417969 40.378906 43.917969 67.308593 56.386719 1.332031.617187 2.769531.925781 4.203125.925781s2.867188-.308594 4.199219-.925781c26.933594-12.472656 50.207031-31.96875 67.308594-56.386719 20.019531-28.582031 30.605469-62.140625 30.605469-97.039062v-65.167969zm0 0"
                                                />
                                                <path
                                                    d="m194.011719 185.53125c1.75 2.070312 4.261719 3.339844 6.96875 3.519531.222656.015625.445312.023438.667969.023438 2.46875 0 4.863281-.914063 6.707031-2.582031l72.5-65.59375c4.09375-3.703126 4.410156-10.027344.707031-14.125-3.707031-4.09375-10.03125-4.410157-14.125-.707032l-64.832031 58.652344-18.503907-21.886719c-3.5625-4.214843-9.875-4.746093-14.089843-1.179687-4.21875 3.566406-4.746094 9.875-1.183594 14.09375zm0 0"
                                                />
                                                <path
                                                    d="m138.292969 330.953125c-5.269531-6.929687-12.929688-11.335937-21.566407-12.414063-8.636718-1.074218-17.144531 1.3125-23.957031 6.730469-3.1875 2.535157-5.761719 5.574219-7.703125 8.921875l-2.9375-3.828125c-2.609375-3.394531-4.042968-7.621093-4.042968-11.902343v-90.214844c0-18.429688-14.996094-33.425782-33.425782-33.425782-17.335937 0-31.640625 13.015626-33.277344 30.269532l-10.703124 112.878906c-.941407 9.886719 1.847656 19.695312 7.882812 27.664062l85 110.679688v25.6875c0 5.523438 4.476562 10 10 10 5.519531 0 10-4.476562 10-10v-29.085938c0-2.203124-.730469-4.34375-2.070312-6.089843l-87.027344-113.320313c-2.964844-3.914062-4.339844-8.761718-3.875-13.648437l10.707031-112.875c.65625-6.933594 6.402344-12.160157 13.363281-12.160157 7.40625 0 13.425782 6.023438 13.425782 13.425782v90.214844c0 8.664062 2.90625 17.214843 8.183593 24.082031l20.933594 27.261719c.03125.042968.0625.085937.09375.128906l16.890625 21.996094c3.367188 4.378906 9.644531 5.203124 14.023438 1.839843 4.378906-3.363281 5.203124-9.640625 1.839843-14.023437l-16.945312-22.066406c-3.925781-5.195313-2.988281-12.695313 2.121093-16.757813 2.566407-2.042969 5.773438-2.941406 9.027344-2.539063 3.253906.40625 6.140625 2.070313 8.125 4.679688l40.371094 53.054688c7.945312 10.441406 12.320312 23.417968 12.320312 36.539062v69.34375c0 5.523438 4.476563 10 10 10 5.523438 0 10-4.476562 10-10v-69.34375c0-17.46875-5.824218-34.746094-16.402343-48.648438zm0 0"
                                                />
                                                <path
                                                    d="m441.519531 337.96875-10.707031-112.878906c-1.636719-17.253906-15.945312-30.269532-33.277344-30.269532-18.429687 0-33.425781 14.996094-33.425781 33.425782v90.214844c0 4.28125-1.4375 8.507812-4.042969 11.902343l-2.941406 3.828125c-1.9375-3.34375-4.511719-6.382812-7.699219-8.921875-6.8125-5.417969-15.320312-7.804687-23.957031-6.730469-8.636719 1.078126-16.296875 5.484376-21.566406 12.414063l-40.371094 53.054687c-10.578125 13.902344-16.40625 31.179688-16.40625 48.652344v69.339844c0 5.523438 4.480469 10 10 10 5.523438 0 10-4.476562 10-10v-69.34375c0-13.121094 4.375-26.097656 12.320312-36.539062l40.371094-53.054688c1.988282-2.609375 4.875-4.269531 8.128906-4.679688 3.253907-.402343 6.460938.496094 9.027344 2.539063 5.105469 4.0625 6.046875 11.5625 2.117188 16.757813l-16.941406 22.066406c-3.363282 4.382812-2.539063 10.660156 1.839843 14.023437 4.378907 3.363281 10.65625 2.539063 14.023438-1.839843l16.886719-21.996094c.03125-.039063.058593-.078125.089843-.117188l20.941407-27.269531c5.273437-6.871094 8.179687-15.421875 8.179687-24.085937v-90.214844c0-7.402344 6.023437-13.425782 13.425781-13.425782 6.960938 0 12.707032 5.226563 13.367188 12.160157l10.707031 112.875c.460937 4.890625-.914063 9.734375-3.839844 13.597656l-87.066406 113.371094c-1.339844 1.746093-2.066406 3.890625-2.066406 6.09375v29.082031c0 5.523438 4.476562 10 10 10 5.523437 0 10-4.476562 10-10v-25.6875l85.035156-110.730469c5.996094-7.917969 8.785156-17.726562 7.847656-27.613281zm0 0"
                                                />
                                                <path
                                                    d="m124.835938 112.097656c3.519531 2.347656 8.285156 2.199219 11.636718-.382812 3.152344-2.429688 4.632813-6.671875 3.570313-10.523438-1.136719-4.128906-4.832031-7.160156-9.125-7.394531-4.25-.230469-8.261719 2.363281-9.820313 6.3125-1.710937 4.339844-.128906 9.386719 3.738282 11.988281zm0 0"
                                                />
                                            </svg>
                                        </div>
                                        <h4 class="service_title">
                                            خدمة آمنة
                                        </h4>
                                        <p class="prag">
                                          نعمل علي تقديم خدمه اكثر امانا باستخدام احدث  التكنولوجيا المجربة
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service_box" data-aos="fade-down">
                                        <div class="img_box">
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                version="1.1"
                                                id="Layer_1"
                                                x="0px"
                                                y="0px"
                                                viewBox="0 0 511.992 511.992"
                                                style="enable-background: new 0 0 511.992 511.992;"
                                                xml:space="preserve"
                                                width="512"
                                            >
                                                <g id="XMLID_806_">
                                                    <g id="XMLID_386_">
                                                        <path
                                                            id="XMLID_389_"
                                                            d="M511.005,279.646c-4.597-46.238-25.254-89.829-58.168-122.744    c-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681,25.794-17.074,25.794-32.993c0-18.748-15.252-34-34-34h-72    c-18.748,0-34,15.252-34,34c0,15.918,10.998,29.311,25.793,32.993v25.479c-36.115,8.071-70.429,26.121-98.477,54.169    c-6.138,6.138-11.798,12.577-16.979,19.269c-0.251-0.019-0.502-0.038-0.758-0.038H78.167c-5.522,0-10,4.477-10,10s4.478,10,10,10    h58.412c-7.332,12.275-13.244,25.166-17.744,38.436H10c-5.522,0-10,4.477-10,10s4.478,10,10,10h103.184    c-2.882,12.651-4.536,25.526-4.963,38.437H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h44.54    c0.844,12.944,2.925,25.82,6.244,38.437H50c-5.522,0-10,4.477-10,10s4.478,10,10,10h71.166    c9.81,25.951,25.141,50.274,45.999,71.132c32.946,32.946,76.582,53.608,122.868,58.181c6.606,0.652,13.217,0.975,19.819,0.975    c39.022,0,77.548-11.293,110.238-32.581c4.628-3.014,5.937-9.209,2.923-13.837s-9.209-5.937-13.837-2.923    c-71.557,46.597-167.39,36.522-227.869-23.957c-70.962-70.962-70.962-186.425,0-257.388c70.961-70.961,186.424-70.961,257.387,0    c60.399,60.4,70.529,156.151,24.086,227.673c-3.008,4.632-1.691,10.826,2.94,13.833c4.634,3.008,10.826,1.691,13.833-2.941    C504.367,371.396,515.537,325.241,511.005,279.646z M259.849,44.263c0-7.72,6.28-14,14-14h72c7.72,0,14,6.28,14,14s-6.28,14-14,14    h-1.794h-68.413h-1.793C266.129,58.263,259.849,51.982,259.849,44.263z M285.642,99.296V78.263h48.413v20.997    C317.979,97.348,301.715,97.36,285.642,99.296z"
                                                        />
                                                        <path
                                                            id="XMLID_391_"
                                                            d="M445.77,425.5c-2.64,0-5.21,1.07-7.069,2.93c-1.87,1.86-2.931,4.44-2.931,7.07    c0,2.63,1.061,5.21,2.931,7.07c1.859,1.87,4.43,2.93,7.069,2.93c2.63,0,5.2-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07    c0-2.63-1.069-5.21-2.93-7.07C450.97,426.57,448.399,425.5,445.77,425.5z"
                                                        />
                                                        <path
                                                            id="XMLID_394_"
                                                            d="M310.001,144.609c-85.538,0-155.129,69.59-155.129,155.129s69.591,155.129,155.129,155.129    s155.129-69.59,155.129-155.129S395.539,144.609,310.001,144.609z M310.001,434.867c-74.511,0-135.129-60.619-135.129-135.129    s60.618-135.129,135.129-135.129S445.13,225.228,445.13,299.738S384.512,434.867,310.001,434.867z"
                                                        />
                                                        <path
                                                            id="XMLID_397_"
                                                            d="M373.257,222.34l-49.53,49.529c-4.142-2.048-8.801-3.205-13.726-3.205c-4.926,0-9.584,1.157-13.726,3.205    l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l22.167,22.167    c-2.049,4.142-3.205,8.801-3.205,13.726c0,17.134,13.939,31.074,31.074,31.074s31.074-13.94,31.074-31.074    c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076v0l1.453-1.453c3.905-3.905,3.905-10.237,0-14.142    S377.164,218.435,373.257,222.34z M310.001,310.812c-6.106,0-11.074-4.968-11.074-11.074s4.968-11.074,11.074-11.074    s11.074,4.968,11.074,11.074S316.107,310.812,310.001,310.812z"
                                                        />
                                                        <path id="XMLID_398_" d="M416.92,289.86h-9.265c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.265c5.522,0,10-4.477,10-10    S422.442,289.86,416.92,289.86z" />
                                                        <path id="XMLID_399_" d="M212.346,289.616h-9.264c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.264c5.522,0,10-4.477,10-10    S217.868,289.616,212.346,289.616z" />
                                                        <path id="XMLID_400_" d="M310.123,212.083c5.522,0,10-4.477,10-10v-9.264c0-5.523-4.478-10-10-10s-10,4.477-10,10v9.264    C300.123,207.606,304.601,212.083,310.123,212.083z" />
                                                        <path id="XMLID_424_" d="M309.879,387.393c-5.522,0-10,4.477-10,10v9.264c0,5.523,4.478,10,10,10s10-4.477,10-10v-9.264    C319.879,391.87,315.401,387.393,309.879,387.393z" />
                                                        <path
                                                            id="XMLID_425_"
                                                            d="M10,351.44c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07c0,2.64,1.069,5.21,2.93,7.07    s4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07s-1.07-5.21-2.931-7.07    C15.21,352.51,12.63,351.44,10,351.44z"
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <h4 class="service_title">
                                            خدمة سريعة
                                        </h4>
                                        <p class="prag">
                                           نقدم خدمة سريعه جدا بعد التواصل يقوم فريق مميز بأداء المطلوب بأسرع وقت
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="service_box" data-aos="fade-up">
                                        <div class="img_box">
                                            <?xml version="1.0" encoding="iso-8859-1"?>
                                            <svg
                                                version="1.1"
                                                id="Capa_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                x="0px"
                                                y="0px"
                                                viewBox="0 0 231.233 231.233"
                                                style="enable-background: new 0 0 231.233 231.233;"
                                                xml:space="preserve"
                                            >
                                                <path
                                                    d="M230.505,102.78c-0.365-3.25-4.156-5.695-7.434-5.695c-10.594,0-19.996-6.218-23.939-15.842
	c-4.025-9.855-1.428-21.346,6.465-28.587c2.486-2.273,2.789-6.079,0.705-8.721c-5.424-6.886-11.586-13.107-18.316-18.498
	c-2.633-2.112-6.502-1.818-8.787,0.711c-6.891,7.632-19.27,10.468-28.836,6.477c-9.951-4.187-16.232-14.274-15.615-25.101
	c0.203-3.403-2.285-6.36-5.676-6.755c-8.637-1-17.35-1.029-26.012-0.068c-3.348,0.37-5.834,3.257-5.723,6.617
	c0.375,10.721-5.977,20.63-15.832,24.667c-9.451,3.861-21.744,1.046-28.621-6.519c-2.273-2.492-6.074-2.798-8.725-0.731
	c-6.928,5.437-13.229,11.662-18.703,18.492c-2.133,2.655-1.818,6.503,0.689,8.784c8.049,7.289,10.644,18.879,6.465,28.849
	c-3.99,9.505-13.859,15.628-25.156,15.628c-3.666-0.118-6.275,2.345-6.68,5.679c-1.016,8.683-1.027,17.535-0.049,26.289
	c0.365,3.264,4.268,5.688,7.582,5.688c10.07-0.256,19.732,5.974,23.791,15.841c4.039,9.855,1.439,21.341-6.467,28.592
	c-2.473,2.273-2.789,6.07-0.701,8.709c5.369,6.843,11.537,13.068,18.287,18.505c2.65,2.134,6.504,1.835,8.801-0.697
	c6.918-7.65,19.295-10.481,28.822-6.482c9.98,4.176,16.258,14.262,15.645,25.092c-0.201,3.403,2.293,6.369,5.672,6.755
	c4.42,0.517,8.863,0.773,13.32,0.773c4.23,0,8.461-0.231,12.692-0.702c3.352-0.37,5.834-3.26,5.721-6.621
	c-0.387-10.716,5.979-20.626,15.822-24.655c9.514-3.886,21.752-1.042,28.633,6.512c2.285,2.487,6.063,2.789,8.725,0.73
	c6.916-5.423,13.205-11.645,18.703-18.493c2.135-2.65,1.832-6.503-0.689-8.788c-8.047-7.284-10.656-18.879-6.477-28.839
	c3.928-9.377,13.43-15.673,23.65-15.673l1.43,0.038c3.318,0.269,6.367-2.286,6.768-5.671
	C231.476,120.379,231.487,111.537,230.505,102.78z M115.616,182.27c-36.813,0-66.654-29.841-66.654-66.653
	s29.842-66.653,66.654-66.653s66.654,29.841,66.654,66.653c0,12.495-3.445,24.182-9.428,34.176l-29.186-29.187
	c2.113-4.982,3.229-10.383,3.228-15.957c0-10.915-4.251-21.176-11.97-28.893c-7.717-7.717-17.978-11.967-28.891-11.967
	c-3.642,0-7.267,0.484-10.774,1.439c-1.536,0.419-2.792,1.685-3.201,3.224c-0.418,1.574,0.053,3.187,1.283,4.418
	c0,0,14.409,14.52,19.23,19.34c0.505,0.505,0.504,1.71,0.433,2.144l-0.045,0.317c-0.486,5.3-1.423,11.662-2.196,14.107
	c-0.104,0.103-0.202,0.19-0.308,0.296c-0.111,0.111-0.213,0.218-0.32,0.328c-2.477,0.795-8.937,1.743-14.321,2.225l0.001-0.029
	l-0.242,0.061c-0.043,0.005-0.123,0.011-0.229,0.011c-0.582,0-1.438-0.163-2.216-0.94c-5.018-5.018-18.862-18.763-18.862-18.763
	c-1.242-1.238-2.516-1.498-3.365-1.498c-1.979,0-3.751,1.43-4.309,3.481c-3.811,14.103,0.229,29.273,10.546,39.591
	c7.719,7.718,17.981,11.968,28.896,11.968c5.574,0,10.975-1.115,15.956-3.228l29.503,29.503
	C141.125,178.412,128.825,182.27,115.616,182.27z"
                                                />
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg>
                                        </div>
                                        <h4 class="service_title">
                                            خدمات الصيانة
                                        </h4>
                                        <p class="prag">
                                            متوفرون لخدمات الصيانه بعد التركيب في اي وقت و لاي نوع من الانواع
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end service_section -->





                </main>
            </div>
            <!--           end content-->

            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start banner_section -->
                    <div class="banner_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 d-flex" style="align-items: center;">
                                    <p class="prag">
                                        انقر الزر للتواصل معنا الان

                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <div class="button_box">
                                        <a href="#" class="button_style">تواصل معنا</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end banner_section -->

                      <!-- start min_footer -->
                      <div class="min_footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer_content">
                                        <h4 class="text_footer">
                                            تابعنا علـي
                                        </h4>

                                        <div class="social-box">
                                            <ul class="social-ul list-unstyled">
                                                <li>
                                                    <a href="#" class="soshil-a " id="facebook_icon">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="soshil-a " id="twitter_icon">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="soshil-a " id="google_icon">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        


                                        <ul class="footer_ul list-unstyled">
                                            <li>
                                                <a href="./index.html" class="active">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about.html">
                                                    من نحن
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./product.html">
                                                    الاعمال
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./service.html">
                                                    خدماتنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    تواصل معنا
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end min_footer -->

                    <!-- start copyright-footer -->
                    <div class="copyright-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="prag">
                                        © 2020 - جميع الحقوق محقوظة لموقع الفهد
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end copyright-footer -->





                </footer>
            </div>
            <!--           end footer-->




            <div class="loder_page sub_page_loder">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <g transform="translate(50 50)">
                        <g transform="translate(-19 -19) scale(0.6)">
                            <g>
                                <animateTransform attributeName="transform" type="rotate" values="0;45" keyTimes="0;1" dur="0.2s" begin="0s" repeatCount="indefinite"></animateTransform>
                                <path
                                    d="M31.359972760794346 21.46047782418268 L38.431040572659825 28.531545636048154 L28.531545636048154 38.431040572659825 L21.46047782418268 31.359972760794346 A38 38 0 0 1 7.0000000000000036 37.3496987939662 L7.0000000000000036 37.3496987939662 L7.000000000000004 47.3496987939662 L-6.999999999999999 47.3496987939662 L-7 37.3496987939662 A38 38 0 0 1 -21.46047782418268 31.35997276079435 L-21.46047782418268 31.35997276079435 L-28.531545636048154 38.431040572659825 L-38.43104057265982 28.531545636048158 L-31.359972760794346 21.460477824182682 A38 38 0 0 1 -37.3496987939662 7.000000000000007 L-37.3496987939662 7.000000000000007 L-47.3496987939662 7.000000000000008 L-47.3496987939662 -6.9999999999999964 L-37.3496987939662 -6.999999999999997 A38 38 0 0 1 -31.35997276079435 -21.460477824182675 L-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 L37.3496987939662 -6.999999999999995 L47.3496987939662 -6.999999999999997 L47.349698793966205 6.999999999999973 L37.349698793966205 6.999999999999976 A38 38 0 0 1 31.359972760794346 21.460477824182686 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
                                    fill="#ffffff"
                                ></path>
                            </g>
                        </g>
                        <g transform="translate(19 19) scale(0.6)">
                            <g>
                                <animateTransform attributeName="transform" type="rotate" values="45;0" keyTimes="0;1" dur="0.2s" begin="-0.1s" repeatCount="indefinite"></animateTransform>
                                <path
                                    d="M-31.35997276079435 -21.460477824182675 L-38.431040572659825 -28.531545636048147 L-28.53154563604818 -38.4310405726598 L-21.4604778241827 -31.35997276079433 A38 38 0 0 1 -6.999999999999992 -37.3496987939662 L-6.999999999999992 -37.3496987939662 L-6.999999999999994 -47.3496987939662 L6.999999999999977 -47.3496987939662 L6.999999999999979 -37.3496987939662 A38 38 0 0 1 21.460477824182686 -31.359972760794342 L21.460477824182686 -31.359972760794342 L28.531545636048158 -38.43104057265982 L38.4310405726598 -28.53154563604818 L31.35997276079433 -21.4604778241827 A38 38 0 0 1 37.3496987939662 -6.999999999999995 L37.3496987939662 -6.999999999999995 L47.3496987939662 -6.999999999999997 L47.349698793966205 6.999999999999973 L37.349698793966205 6.999999999999976 A38 38 0 0 1 31.359972760794346 21.460477824182686 L31.359972760794346 21.460477824182686 L38.431040572659825 28.531545636048158 L28.53154563604818 38.4310405726598 L21.460477824182703 31.35997276079433 A38 38 0 0 1 6.9999999999999964 37.3496987939662 L6.9999999999999964 37.3496987939662 L6.999999999999995 47.3496987939662 L-7.000000000000009 47.3496987939662 L-7.000000000000007 37.3496987939662 A38 38 0 0 1 -21.46047782418263 31.359972760794385 L-21.46047782418263 31.359972760794385 L-28.531545636048097 38.43104057265987 L-38.431040572659796 28.531545636048186 L-31.35997276079433 21.460477824182703 A38 38 0 0 1 -37.34969879396619 7.000000000000032 L-37.34969879396619 7.000000000000032 L-47.34969879396619 7.0000000000000355 L-47.3496987939662 -7.000000000000002 L-37.3496987939662 -7.000000000000005 A38 38 0 0 1 -31.359972760794346 -21.46047782418268 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23"
                                    fill="#f08d20"
                                ></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="scrollBottn" style="display: block;">
                    <i class="fas fa-angle-up"></i>
            </div>



        </div>
        <script src="assets/js/jQuery/jQuery.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/min_script/script.js"></script>

    </body>
</html>
